<Page x:Class="Shoes.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shoes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage"
      FontFamily="Times New Roman"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right"
                    Grid.Row="0" Margin="5">
            <WrapPanel HorizontalAlignment="Right">
                <TextBlock Text="Вы вошли как: " FontWeight="Bold"
                           FontSize="18"/>
                <TextBlock Name="UserNameTB" FontSize="18"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right">
                <TextBlock Text="Роль: " FontWeight="Bold" FontSize="18"/>
                <TextBlock Name="UserRoleTB" FontSize="18"/>
            </WrapPanel>
        </StackPanel>

        <StackPanel Name="SearchEtcStackPanel" Grid.Row="1" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Поиск товаров" HorizontalAlignment="Left"
                           FontSize="20"/>
                <TextBox Name="SearchTB" Width="300" Height="30" FontSize="20"
                         TextChanged="SearchTB_TextChanged"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Сортировка по количеству на складе"
                           FontSize="18"/>
                <RadioButton Name="SortAscRB" Content="По возрастанию"
                             FontSize="18"
                             Checked="SortAscRB_Checked"/>
                <RadioButton Name="SortDescRB" Content="По убыванию"
                             FontSize="18"
                             Checked="SortDescRB_Checked"/>
            </StackPanel>

            <ComboBox Name="SupplierCB"
                      FontSize="20" Margin="5" Width="250" Height="30"
                      SelectionChanged="SupplierCB_SelectionChanged">
                <!--ItemsSource="{Binding ProductSupplier}"-->
                <!--<TextBlock>Все поставщики</TextBlock>
                <TextBlock></TextBlock>-->
            </ComboBox>
            
        </StackPanel>

        <ListView Name="ProductListView" Grid.Row="2">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить в заказ" Click="MenuItem_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding ProductEntryBG}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.RowSpan="7" Stretch="UniformToFill" Margin="10">
                            <Image.Source>
                                <Binding Path="FullPhotoPath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            icons/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <WrapPanel Grid.Column="1" >
                            <TextBlock Text="{Binding ProductCategory}"
                                       FontSize="16" FontWeight="Bold"
                                       />
                            <TextBlock Text=" | " FontWeight="Bold"
                                       FontSize="16"
                                       />
                            <TextBlock Text="{Binding ProductName}"
                                       FontSize="16" TextWrapping="Wrap" FontWeight="Bold"
                                       />
                        </WrapPanel>

                        <TextBlock FontSize="16" TextWrapping="Wrap"
                                   Grid.Row="1" Grid.Column="1">
                            <Run Text="Описание товара: "/>
                            <Run Text="{Binding ProductDescription}"/>
                        </TextBlock>

                        <TextBlock FontSize="16" TextWrapping="Wrap"
                                   Grid.Row="2" Grid.Column="1">
                            <Run Text="Производитель: "/>
                            <Run Text="{Binding ProductManufacturer}"/>
                        </TextBlock>

                        <TextBlock FontSize="16" TextWrapping="Wrap"
                                   Grid.Row="3" Grid.Column="1">
                            <Run Text="Поставщик: "/>
                            <Run Text="{Binding ProductSupplier}"/>
                        </TextBlock>
                        
                        <WrapPanel Grid.Row="4" Grid.Column="1">
                            <TextBlock Text="Цена: "
                                       FontSize="16" TextWrapping="Wrap"
                                       />
                            <TextBlock Text="{Binding OldPrice}"
                                       FontSize="16" TextWrapping="Wrap"
                                       TextDecorations="Strikethrough" Foreground="Red"
                                       />
                            <TextBlock Text=" " FontSize="16" />
                            <TextBlock Text="{Binding PriceWDiscount, StringFormat= {}{0} руб.}"
                                       FontSize="16" TextWrapping="Wrap"
                                       />
                        </WrapPanel>

                        <TextBlock FontSize="16" TextWrapping="Wrap"
                                   Grid.Row="5" Grid.Column="1">
                            <Run Text="Единица измерения: "/>
                            <Run Text="{Binding Unit}"/>
                        </TextBlock>

                        <TextBlock FontSize="16" TextWrapping="Wrap"
                                   Grid.Row="6" Grid.Column="1">
                            <Run Text="Количество на складе: "/>
                            <Run Text="{Binding QuantityInStock}"/>
                        </TextBlock>

                        <WrapPanel Grid.Column="2" Grid.RowSpan="7"
                                   HorizontalAlignment="Center" Margin="30"
                                   VerticalAlignment="Top">
                            <TextBlock Text="Скидка: " FontSize="20"/>
                            <TextBlock Text="{Binding ProductDiscount}"
                                       FontSize="20"
                                       />
                            <TextBlock Text="%" FontSize="20"/>
                        </WrapPanel>

                        <StackPanel Orientation="Vertical" Grid.RowSpan="7" Grid.Column="2"
                                    VerticalAlignment="Bottom" Margin="8"
                                    Name="EditDeleteBtnsStackPanel">
                            <Button Name="EditBtn" Content="Редактировать"
                                    Click="EditBtn_Click"/>
                            <Button Name="DeleteBtn" Content="Удалить"
                                    Click="DeleteBtn_Click"/>
                        </StackPanel>
                            
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Name="AddBtn" Content="Добавить товар"
                Grid.Row="3" HorizontalAlignment="Right" Margin="10"
                Click="AddBtn_Click"/>

        <Button Name="OrderBtn" Content="Текущий заказ"
                Grid.Row="3" HorizontalAlignment="Center" Margin="10"
                Click="OrderBtn_Click"/>

        <Button Name="ViewOrdersBtn" Content="Все заказы"
                Grid.Row="3" HorizontalAlignment="Left" Margin="10"
                Click="ViewOrdersBtn_Click" />

    </Grid>
</Page>
