<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2094b49db1dd463496e9675c34c050d6" Name="Diagram1">
        <EntityTypeShape EntityType="ShoesDE2026Model.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesDE2026Model.OrderProduct" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesDE2026Model.PickUpPoint" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesDE2026Model.Product" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesDE2026Model.Role" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesDE2026Model.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ShoesDE2026Model.FK_Order_PickUpPoint" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesDE2026Model.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesDE2026Model.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesDE2026Model.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesDE2026Model.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>